.title {
  background: rgb(121, 193, 242);
}

.heroitem {
  text-align: center;
  color: #363636;
  img {
    width: 83px;
    height: 83px;
    border: 2px solid #258df2;
    border-radius: 0 10px 0 10px;
  };
  a {
    color: #000
  }
}

.normal {
  background: url("https://ossweb-img%2Eqq%2Ecom/upload/webplat/info/yxzj/20211116/36349566376247%2Ejpg") no-repeat center top;
  padding-top: 500px;
}

.info {
  padding: 8px 20px 0;
  margin-bottom: 20px;
  .freehero {
    overflow: hidden;
    width: 100%;
    border-radius: 5px;
    height: 115px;
    padding: 0 15px;
    background-color: #123564;
    p {
      color: #a6afbc;
      margin: 5px;
    }
  }
}